<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=false">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/devicon.css">
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<title>doit</title>
</head>
<body>
	<nav role="navigation" class="navbar navbar-default navbar-fixed-top blog">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/logo.png">
				</a>
			</div>
			<!-- Collection of nav links and other content for toggling -->
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav scrollable">
					<li><a href="index.html#about">About Us</a></li>
					<li class="dropdown">
						<a href="#">Services</a>
						<ul class="dropdown-content">
							<li><a href="index.html#it-recruitment">IT Recruitment & Relocation</a></li>
							<li><a href="index.html#relocation-support">IT Outsorcing</a></li>
						</ul>
					</li>
					<li><a href="index.html#clients">Clients</a></li>
					<li><a href="jobs.html">Jobs</a></li>
					<li><a href="blog.html">Blog</a></li>
					<!-- <li><a href="#">Contact Us</a></li> -->
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" class="btn-quote" data-toggle="modal" data-target="#quoteModal">Get a Quote</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="content">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 blog-header">
					<h1>blog header here</h1>
				</div>
				<div class="col lg-8 col-md-8">
					<div class="col-lg-6 col-md-6 post">
						<img src="assets/logo-infopulse.png">
						<h4><a href="#">20 Best Job Board Themes and Plugins for WordPress To Create Awesome Job Sites 2016</a></h4>
						<ul class="meta-list">
							<li><span class="glyphicon glyphicon-time"></span>June 13, 2016</li>
							<li><span class="glyphicon glyphicon-user"></span><a href="#" title="Posts by Aigars">Aigars</a></li>
							<li><span class="glyphicon glyphicon-folder-open"></span><a href="#" rel="category tag">Category</a></li>
							<li><span class="glyphicon glyphicon-comment"></span><a href="#" class="comments-link">228 Comments</a></li>
						</ul>
						<p class="short-content">Today I decided to make a list of the best WordPress themes designed for job boards. These themes can be used for general job listing website as well as some niche sites like freelancer job listings and even job board for babysitters. These themes features frontend submission, location aware search, resume creators, visual builders and much more.</p>
						<p class="text-left"><a href="#"><button class="more-btn small">Read More</button></a></p>
					</div>
					<div class="col-lg-6 col-md-6 post">
						<img src="assets/logo-infopulse.png">
						<h4><a href="#">20 Best Job Board Themes and Plugins for WordPress To Create Awesome Job Sites 2016</a></h4>
						<ul class="meta-list">
							<li><span class="glyphicon glyphicon-time"></span>June 13, 2016</li>
							<li><span class="glyphicon glyphicon-user"></span><a href="#" title="Posts by Aigars">Aigars</a></li>
							<li><span class="glyphicon glyphicon-folder-open"></span><a href="#" rel="category tag">Category</a></li>
							<li><span class="glyphicon glyphicon-comment"></span><a href="#" class="comments-link">228 Comments</a></li>
						</ul>
						<p class="short-content">Today I decided to make a list of the best WordPress themes designed for job boards. These themes can be used for general job listing website as well as some niche sites like freelancer job listings and even job board for babysitters. These themes features frontend submission, location aware search, resume creators, visual builders and much more.</p>
						<p class="text-left"><a href="#"><button class="more-btn small">Read More</button></a></p>
					</div>
					<div class="col-lg-6 col-md-6 post">
						<img src="assets/logo-infopulse.png">
						<h4><a href="#">20 Best Job Board Themes and Plugins for WordPress To Create Awesome Job Sites 2016</a></h4>
						<ul class="meta-list">
							<li><span class="glyphicon glyphicon-time"></span>June 13, 2016</li>
							<li><span class="glyphicon glyphicon-user"></span><a href="#" title="Posts by Aigars">Aigars</a></li>
							<li><span class="glyphicon glyphicon-folder-open"></span><a href="#" rel="category tag">Category</a></li>
							<li><span class="glyphicon glyphicon-comment"></span><a href="#" class="comments-link">228 Comments</a></li>
						</ul>
						<p class="short-content">Today I decided to make a list of the best WordPress themes designed for job boards. These themes can be used for general job listing website as well as some niche sites like freelancer job listings and even job board for babysitters. These themes features frontend submission, location aware search, resume creators, visual builders and much more.</p>
						<p class="text-left"><a href="#"><button class="more-btn small">Read More</button></a></p>
					</div>
					<div class="col-lg-6 col-md-6 post">
						<img src="assets/logo-infopulse.png">
						<h4><a href="#">20 Best Job Board Themes and Plugins for WordPress To Create Awesome Job Sites 2016</a></h4>
						<ul class="meta-list">
							<li><span class="glyphicon glyphicon-time"></span>June 13, 2016</li>
							<li><span class="glyphicon glyphicon-user"></span><a href="#" title="Posts by Aigars">Aigars</a></li>
							<li><span class="glyphicon glyphicon-folder-open"></span><a href="#" rel="category tag">Category</a></li>
							<li><span class="glyphicon glyphicon-comment"></span><a href="#" class="comments-link">228 Comments</a></li>
						</ul>
						<p class="short-content">Today I decided to make a list of the best WordPress themes designed for job boards. These themes can be used for general job listing website as well as some niche sites like freelancer job listings and even job board for babysitters. These themes features frontend submission, location aware search, resume creators, visual builders and much more.</p>
						<p class="text-left"><a href="#"><button class="more-btn small">Read More</button></a></p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="col-lg-12 col-md-12 side-block searchbox">
							<div class="input-group">
							  <span class="input-group-addon" id="sizing-addon1" aria-describedby="sizing-addon1"><span class="glyphicon glyphicon-search"></span></span>
							  <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon1">
							</div>
					</div>
					<div class="col-lg-12 col-md-12 side-block back recent-posts">
						<h3>Recent Posts</h3>
						<ul>
							<li>
								<a href="#">20 Best Job Board Themes and Plugins </a>
							</li>
							<li>
								<a href="#">20 Best Job Board Themes and Plugins </a>
							</li>
							<li>
								<a href="#"> Best Job Board Themes and Plugins </a>
							</li>
						</ul>
					</div>
					<div class="col-lg-12 col-md-12 side-block back archived">
						<h3>Archived Posts</h3>
						<ul>
							<li>
								<a href="#">Jun 2016</a>
							</li>
							<li>
								<a href="#">Jun 2016</a>
							</li>
							<li>
								<a href="#">Jun 2016</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 text-center">
					<ul class="footer-links">
						<li><a href="#"><img src="assets/icons/fax.png" height="36" width="37" alt=""></a><span>(091) 309 00 59</span></li>
						<li><a href="#"><img src="assets/icons/email.png" height="24" width="39" alt=""></a><span>Info@doitrelocation.com</span></li>
						<li><a href="#"><img src="assets/icons/skype.png" height="36" width="37" alt=""></a><span>DoIT.info</span></li>
						<li><a href="https://www.facebook.com/Do-IT-relocation-1615974395332632/"><img src="assets/icons/fb.png" height="36" width="20" alt=""></a><span>do it</span></li>
						<li><a href="#"><img src="assets/icons/tw.png" height="31" width="38" alt=""></a><span>DoIT_relocation</span></li>
						<li><a href="https://www.linkedin.com/company/do-it-relocation?trk=top_nav_home"><img src="assets/icons/linkedin.png" height="36" width="37" alt=""></a><span>linkedin.com</span></li>
						<li><a href="#"><img src="assets/icons/Xing.png" height="36" width="34" alt=""></a><span>xing.com</span></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Modal -->
	<div id="quoteModal" class="modal fade" role="dialog">
		<div class="modal-dialog ">
			<div class="modal-content ">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title text-center">Lorem ipsum</h4>
					<p>&nbsp</p>
					<form class="quote-form">
						<div class="form-group text-center">
							<input type="name" class="input" id="inputName" placeholder="Your Name">
						</div>
						<div class="form-group text-center">
							<input type="email" class="input" id="inputEmail" placeholder="Email">
						</div>
						<div class="form-group text-center">
							<input class="input" type="phone" id="inputPhone" placeholder="Your Phone Number">
						</div>
						<div class="form-group text-center">
							<input class="input" type="text" id="inputSkype" placeholder="Your Skype ID">
						</div>
						<div class="form-group text-center">
							<input class="input" type="text" id="inputComment" placeholder="Your Comment">
						</div>

						<div class="form-group text-center">
							<div class="custom-file-upload">
								<div class="file-upload-wrapper">
									<input id="attachedCV" type="file" name="uploadfile" class="input upload custom-file-upload-hidden" tabindex="-1" style="position: absolute; left: -9999px;"><button type="button" class="file-upload-button" id="uploadCV" tabindex="-1">Upload</button><input type="text" class="file-upload-input" id="cvLabel" readonly disabled></div>
								</div>
							</div>
							<div class="form-group text-center">
								<button type="submit" class="input_go">Send Request</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
</body>
</html>