<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=false">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/devicon.css">
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<title>doit</title>
</head>
<body>
	<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/logo.png">
				</a>
			</div>
			<!-- Collection of nav links and other content for toggling -->
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav scrollable">
					<li><a href="#about">About Us</a></li>
					<li class="dropdown">
						<a href="#">Services <br></a>
						<ul class="dropdown-content">
							<li><a href="#it-recruitment">IT Recruitment & Relocation</a></li>
							<li><a href="#relocation-support">IT Outsorcing</a></li>
						</ul>
					</li>
					<li><a href="#clients">Clients</a></li>
					<li><a href="jobs.html">Jobs</a></li>
					<li><a href="blog.html">Blog</a></li>
					<!-- <li><a href="#">Contact Us</a></li> -->
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" class="btn-quote" data-toggle="modal" data-target="#quoteModal">Get a Quote</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="header">
		<div class="container wrap-banner">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h1 class="text-center">LET's DO IT!</h1>
				<p class="text-center">
					<a href="#it-recruitment">IT Recruitment</a> <span>|</span>
					<a href="#relocation-support">Relocation Support</a> <span>|</span>
					<a href="#relocation-support">IT Outsourcing</a>
				</p>
			</div>
			<div class="scroll-btn text-center col-center"><a href="#about"></a></div>
		</div>
	</section>
	<section id="about">
		<div class="container-fluid">
			<div class="row back-circles-left">
				<div class="col-lg-6 col-md-6 col-sm-12 pull-right">
					<p class="about-content">
						It’s our passion to build relationships with top-notch <span class="color red">IT professionals</span> who consistently bring technical expertise, excellence and dedications to our partners WORLDWIDE!
					</p>
					<p class="about-content">
						Do IT is a Search and Selection Consultancy Provider. Our mission is to help our clients achieve and maintain their competitive advantage by the recruitment of superior <span class="color red">IT professionals</span> considering the whole world as one market.
					</p>
				</div>
			</div>
		</div>
		<div class="container">

<!-- 			<div class="row">
				<div class="col-lg-12 col-md-12 text-center back-circles-left">
					<h2 class="text-center"></h2>
				</div> -->
				<div class="col-lg-12 col-md-12 text-center" id="it-recruitment">
					<h2 class="text-center">IT Recruiting & Relocation:</h2>
					<ul class="signs list-unstyled">
						<li><img src="assets/znak1.png" alt=""><span>Searching</span></li>
						<li><img src="assets/znak2.png" alt=""><span>Selection</span></li>
						<li><img src="assets/znak3.png" alt=""><span>Assistance</span></li>
						<li><img src="assets/znak4.png" alt=""><span>Visa services</span></li>
					</ul>
				</div>
				<div class="col-lg-12 col-md-12">
					<ul class="last-ul">
						<li>Tired of your candidates being treated like a number by multiple people in a multi-national company?</li>
						<li>Do IT - nimble and responsive to our clients</li>
						<li>Do you find it difficult to speak the right person when you need some information on the relocation of your candidate?</li>
						<li>Do IT - recognise that each transferee is unique in the level and type of assistance they need and that the process is just as important as the outcome</li>
						<li>Is there no consistency in the level of service you and your candidate receive?</li>
						<li>DO IT - going the extra mile for both the client and transferee is part of the norm</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="outsource">
		<div class="container" id="relocation-support">
			<div class="row">
				<div class="col-lg-12 col-md-12 text-center">
					<img src="assets/logo1.png">
				</div>
				<div class="col-lg-6 col-mg-6 col-sm-6">
					<p>
						<span>Our services range from HR recruiting and relocation to helping clients set up their own captives and nearshore / offshore development centers in Ukraine or use our own dedicated teams for remote development work.</span>
						<br>
						<span>We have a wealth of experience that can help reduce the risk and archieve primary goals of uor clients.</span>
						<br>
						<span>We distinguish ourselves by offering a delivery oriented service we garanty that our clients clearly</span>
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="advantages">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center back-circles">
					<h2 class="text-center">Why <b>Do IT</b>?</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 text-center advantages">
					<h2>
						<span class="color grey">Connecting top tier</span> <span class="color red">IT professionals</span>
						<br>
						to the best and most challenging projects globally:
					</h2>
					<ul class="adv-count col-lg-9 col-md-9 col-sm-12 col-xs-12 col-center">
						<li class="col-lg-4 col-md-4 col-sm-4 col-xs-10 adb-counts">
							<span>1</span>
							<p>
								<b>Relationships</b>
								<br>
								trusted and enduring
							</p>
						</li>
						<li class="col-lg-4 col-md-4 col-sm-4 col-xs-10 adb-counts">
							<span>2</span>
							<p>
								<b>Expertise</b>
								<br>
								skills and area of expertise
							</p>
						</li>
						<li class="col-lg-4 col-md-4 col-sm-4 col-xs-10 adb-counts">
							<span>3</span>
							<p>
								<b>Quality</b>
								<br>
								constant validation 
								of their work and 
								pro references
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="clients">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-12 col-md-12 logos-container">
					<img src="assets/logo-allew.png">
					<img src="assets/logo-infopulse.png">
					<img src="assets/logo-ss.png">
					<img src="assets/logo-alt.png">
					<img src="assets/logo-intel.png">
					<img src="assets/logo-source.png">
					<img src="assets/logo-cost.png">
					<img src="assets/logo-alg.png">
					<img src="assets/logo-unite.png">
				</div>
				<a id="show-more-logos" class="more-btn small col-center">Show More</a>
			</div>
		</div>
	</section>
<!-- 	<section id="vacancies">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 text-center back-circles top"></div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-7 col-md-7 col-sm-8 col-xs-12 col-center jobs-container">
							<h2 class="color grey text-center">Open vacancies</h2>
							<ul class="vac-list">
								<li><a href="#">Senior Java Software Developer, Hannover, Germany</a></li>
								<li><a href="#">Senior Java Software Developer, Hannover, Germany</a></li>
								<li><a href="#">Senior Java Software Developer, Hannover, Germany</a></li>
								<li><a href="#">Senior Java Software Developer, Hannover, Germany</a></li>
								<li><a href="#">Senior Java Software Developer, Hannover, Germany</a></li>
								<li><a href="#">Senior Java Software Developer, Hannover, Germany</a></li>
								<li><a href="#">Senior Java Software Developer, Hannover, Germany</a></li>
							</ul>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<p><a href="#" class="more-btn">View All</a></p>
				</div>
				</div>
			</div>
		</section> -->
		<section id="footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12 text-center">
						<ul class="footer-links">
							<li><a href="#"><img src="assets/icons/fax.png" height="36" width="37" alt=""></a><span>(091) 309 00 59</span></li>
							<li><a href="#"><img src="assets/icons/email.png" height="24" width="39" alt=""></a><span>Info@doitrelocation.com</span></li>
							<li><a href="#"><img src="assets/icons/skype.png" height="36" width="37" alt=""></a><span>DoIT.info</span></li>
							<li><a href="https://www.facebook.com/Do-IT-relocation-1615974395332632/"><img src="assets/icons/fb.png" height="36" width="20" alt=""></a><span>do it</span></li>
							<li><a href="#"><img src="assets/icons/tw.png" height="31" width="38" alt=""></a><span>DoIT_relocation</span></li>
							<li><a href="https://www.linkedin.com/company/do-it-relocation?trk=top_nav_home"><img src="assets/icons/linkedin.png" height="36" width="37" alt=""></a><span>linkedin.com</span></li>
							<li><a href="#"><img src="assets/icons/Xing.png" height="36" width="34" alt=""></a><span>xing.com</span></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Modal -->
		<div id="quoteModal" class="modal fade" role="dialog">
			<div class="modal-dialog ">
				<div class="modal-content ">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title text-center">Lorem ipsum</h4>
						<p>&nbsp</p>
						<form class="quote-form">
							<div class="form-group text-center">
								<input type="name" class="input" id="inputName" placeholder="Your Name">
							</div>
							<div class="form-group text-center">
								<input type="email" class="input" id="inputEmail" placeholder="Email">
							</div>
							<div class="form-group text-center">
								<input class="input" type="phone" id="inputPhone" placeholder="Your Phone Number">
							</div>
							<div class="form-group text-center">
								<input class="input" type="text" id="inputSkype" placeholder="Your Skype ID">
							</div>
							<div class="form-group text-center">
								<input class="input" type="text" id="inputComment" placeholder="Your Comment">
							</div>

							<div class="form-group text-center">
								<div class="custom-file-upload">
									<div class="file-upload-wrapper">
										<input id="attachedCV" type="file" name="uploadfile" class="input upload custom-file-upload-hidden" tabindex="-1" style="position: absolute; left: -9999px;"><button type="button" class="file-upload-button" id="uploadCV" tabindex="-1">Upload</button><input type="text" class="file-upload-input" id="cvLabel" readonly disabled></div>
									</div>
								</div>
								<div class="form-group text-center">
									<button type="submit" class="input_go">Send Request</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</body>
		</html>