<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=false">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/devicon.css">
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<title>doit</title>
</head>
<body>
	<nav role="navigation" class="navbar navbar-default navbar-fixed-top jobs">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/logo.png">
				</a>
			</div>
			<!-- Collection of nav links and other content for toggling -->
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav scrollable">
					<li><a href="index.html#about">About Us</a></li>
					<li class="dropdown">
						<a href="#">Services</a>
						<ul class="dropdown-content">
							<li><a href="index.html#it-recruitment">IT Recruitment & Relocation</a></li>
							<li><a href="index.html#relocation-support">IT Outsorcing</a></li>
						</ul>
					</li>
					<li><a href="index.html#clients">Clients</a></li>
					<li><a href="jobs.html">Jobs</a></li>
					<li><a href="blog.html">Blog</a></li>
					<!-- <li><a href="#">Contact Us</a></li> -->
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" class="btn-quote" data-toggle="modal" data-target="#quoteModal">Get a Quote</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="jobs-header">
		<div class="container-fluid wrap-banner jobs-banner text-center">
			<form class="search-form">
				<div class="form-group text-center">
					<input type="name" class="input" id="inputSearch" placeholder="Job Title: Java...">
					<a nref="#" class="btn-quote">Search</a>
				</div>
			</form>
			<!-- <img src="assets/elips_crop.png"> -->
			<!-- <h1 class="text-center">Lorem ipsum</h1> -->
		</div>
	</section>
	<section id="search results">
		<div class="container-fluid result-box advantages">
			<h2 class="text-center">We found 2,584 <span class="color red">engineering</span> jobs</h2>
			<a id="show-more-filters" class="more-btn small pull-right">More Filters</a>
		</div>
	</section>
	<section id="filters" class="filters-hidden">
		<div id="technologies">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-10 col-md-10 tagbox list-unstyled col-center">
<!-- 					<ul>
						<li><a>Javascript</a></li>
						<li><a>C#</a></li>
						<li><a>GO</a></li>
						<li><a>PHP</a></li>
						<li><a>RUBY</a></li>
						<li><a>PYTHON</a></li>
						<li><a>GO</a></li>
						<li><a>PHP</a></li>
						<li><a>RUBY</a></li>
						<li><a>PYTHON</a></li>
						<li><a>PHP</a></li>
						<li><a>RUBY</a></li>
						<li><a>PYTHON</a></li>
						<li><a>GO</a></li>
						<li><a>PHP</a></li>
						<li><a>PHP</a></li>
						<li><a>RUBY</a></li>
						<li><a>PYTHON</a></li>
						<li><a>GO</a></li>
						<li><a>PHP</a></li>
					</ul> -->
				</div>	
			</div>
		</div>
	</div>
	<div id="stack">
		<div class="container">
			<div class="row">
				<h2 class="text-center">Technologies</h2>
				<div class="col lg-12 col-md-12 col-sm-12 stack-wrap text-center">
					<ul>
						<li>
							<a href="#"><i class="devicon-angularjs-plain"></i><p>ANGULAR</p></a>
						</li>
						<li>
							<a href="#"><i class="devicon-javascript-plain"></i><p>JS</p></a>
						</li>
						<li>
							<a href="#"><i class="devicon-go-plain"></i><p>GO</p></a>
						</li>
						<li>
							<a href="#"><i class="devicon-python-plain"></i><p>PYTHON</p></a>
						</li>
						<li>
							<a href="#"><i class="devicon-java-plain"></i><p>JAVA</p></a>
						</li>
						<li>
							<a href="#"><i class="devicon-php-plain"></i><p>PHP</p></a>
						</li>
						<li>
							<a href="#"><i class="devicon-ruby-plain"></i><p>RUBY</p></a>
						</li>
						<li>
							<a href="#"><i class="devicon-go-plain"></i><p>GO</p></a>
						</li>
						<li>
							<a href="#"><i class="devicon-zend-plain"></i><p>ZEND</p></a>
						</li>
						<li>
							<a href="#"><i class="devicon-wordpress-plain"></i><p>WORDPRESS</p></a>
						</li>
						<li>
							<a href="#"><i class="devicon-rails-plain"></i><p>RAILS</p></a>
						</li>
						<li>
							<a href="#"><i class="devicon-csharp-plain"></i><p>C#</p></a>
						</li>
						<li>
							<a href="#"><i class="devicon-android-plain"></i><p>ANDROID</p></a>
						</li>
						<li>
							<a href="#"><i class="devicon-apple-plain"></i><p>IOS</p></a>
						</li>
						<li>
							<a href="#"><i class="devicon-html5-plain"></i><p>HTML5</p></a>
						</li>
						<li>
							<a href="#"><i class="devicon-bootstrap-plain"></i><p>BOOTSTRAP</p></a>
						</li>
						<li>
							<a href="#"><i class="devicon-dot-net-plain"></i><p>.NET</p></a>
						</li>
						<li>
							<a href="#"><i class="devicon-nodejs-plain"></i><p>NODEJS</p></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="countries">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-10 col-md-10 tagbox  col-center">
					<h2>Countries</h2>
					<ul>
						<li><a>Nigeria</a></li>
						<li><a>Pakistan</a></li>
						<li><a>Iraq</a></li>
						<li><a>Uzbekistan</a></li>
						<li><a>Siria</a></li>
					</ul>
				</div>	
			</div>
		</div>
	</div>
</section>
<section id="job-list">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 joblist">
				<div class="vacancy-wrap">
					<h2><a href="#">Lead Java Back-end Developer</a></h2>
					<p class="detail"><b >Some Platform</b> Amsterdam, The Netherlands</p>
					<p class="job-description">
						The company's personalized gifts Java-based platform assists millions of consumers in wrapping their surprises with thoughtfulness and tieing them with love. The team of 80 gifted Magicians of their craft creates a new generation of soulful and deeply personalized gifts, trusting no other in this, they combine all production process from manufacturing to marketing under one roof of their office in Amsterdam. Since 2008, great devotion of the team has won the full-hearted dedication of more than 1,2 million clients all over the world and rapid development of the company.
					</p>
					<div class="tagbox small col-center">
						<ul>
							<li><a>java</a></li>
							<li><a>javascript</a></li>
							<li><a>html</a></li>
							<li><a>css</a></li>
						</ul>
					</div>	
				</div>
				<div class="vacancy-wrap">
					<h2><a href="#">Lead Java Back-end Developer</a></h2>
					<p class="detail"><b >Some Platform</b> Amsterdam, The Netherlands</p>
					<p class="job-description">
						The company's personalized gifts Java-based platform assists millions of consumers in wrapping their surprises with thoughtfulness and tieing them with love. The team of 80 gifted Magicians of their craft creates a new generation of soulful and deeply personalized gifts, trusting no other in this, they combine all production process from manufacturing to marketing under one roof of their office in Amsterdam. Since 2008, great devotion of the team has won the full-hearted dedication of more than 1,2 million clients all over the world and rapid development of the company.
					</p>
					<div class="tagbox small col-center">
						<ul>
							<li><a>java</a></li>
							<li><a>javascript</a></li>
							<li><a>html</a></li>
							<li><a>css</a></li>
						</ul>
					</div>	
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
				<ul class="pagination pagination-lg">
				  <li class="active"><a href="#">1</a></li>
				  <li><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section id="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-md-12 text-center">
				<ul class="footer-links">
					<li><a href="#"><img src="assets/icons/fax.png" height="36" width="37" alt=""></a><span>(091) 309 00 59</span></li>
					<li><a href="#"><img src="assets/icons/email.png" height="24" width="39" alt=""></a><span>Info@doitrelocation.com</span></li>
					<li><a href="#"><img src="assets/icons/skype.png" height="36" width="37" alt=""></a><span>DoIT.info</span></li>
					<li><a href="https://www.facebook.com/Do-IT-relocation-1615974395332632/"><img src="assets/icons/fb.png" height="36" width="20" alt=""></a><span>do it</span></li>
					<li><a href="#"><img src="assets/icons/tw.png" height="31" width="38" alt=""></a><span>DoIT_relocation</span></li>
					<li><a href="https://www.linkedin.com/company/do-it-relocation?trk=top_nav_home"><img src="assets/icons/linkedin.png" height="36" width="37" alt=""></a><span>linkedin.com</span></li>
					<li><a href="#"><img src="assets/icons/Xing.png" height="36" width="34" alt=""></a><span>xing.com</span></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- Modal -->
<div id="quoteModal" class="modal fade" role="dialog">
	<div class="modal-dialog ">
		<div class="modal-content ">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title text-center">Lorem ipsum</h4>
				<p>&nbsp</p>
				<form class="quote-form">
					<div class="form-group text-center">
						<input type="name" class="input" id="inputName" placeholder="Your Name">
					</div>
					<div class="form-group text-center">
						<input type="email" class="input" id="inputEmail" placeholder="Email">
					</div>
					<div class="form-group text-center">
						<input class="input" type="phone" id="inputPhone" placeholder="Your Phone Number">
					</div>
					<div class="form-group text-center">
						<input class="input" type="text" id="inputSkype" placeholder="Your Skype ID">
					</div>
					<div class="form-group text-center">
						<input class="input" type="text" id="inputComment" placeholder="Your Comment">
					</div>

					<div class="form-group text-center">
						<div class="custom-file-upload">
							<div class="file-upload-wrapper">
								<input id="attachedCV" type="file" name="uploadfile" class="input upload custom-file-upload-hidden" tabindex="-1" style="position: absolute; left: -9999px;"><button type="button" class="file-upload-button" id="uploadCV" tabindex="-1">Upload</button><input type="text" class="file-upload-input" id="cvLabel" readonly disabled></div>
							</div>
						</div>
						<div class="form-group text-center">
							<button type="submit" class="input_go">Send Request</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>